#release configuration
#Thu May 30 15:42:00 PDT 2019
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.apache.mahout\:mahout=14.2-SNAPSHOT
pushChanges=true
project.dev.org.apache.mahout\:core_2.11=14.2-SNAPSHOT
project.rel.org.apache.mahout\:mahout-hdfs=14.1
scm.tag=mahout-14.1
remoteTagging=true
project.scm.org.apache.mahout\:mahout.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/mahout.git
exec.additionalArguments=-Papache-release 
project.rel.org.apache.mahout\:engine=14.1
projectVersionPolicyId=default
project.scm.org.apache.mahout\:community.empty=true
project.rel.org.apache.mahout\:community=14.1
scm.url=scm\:git\:https\://gitbox.apache.org/repos/asf/mahout.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.apache.mahout\:engine=14.2-SNAPSHOT
project.dev.org.apache.mahout\:spark_2.11=14.2-SNAPSHOT
preparationGoals=clean verify
project.scm.org.apache.mahout\:mahout-hdfs.empty=true
project.scm.org.apache.mahout\:engine.empty=true
project.scm.org.apache.mahout\:mahout.tag=mahout-14.1
project.rel.org.apache.mahout\:core_2.11=14.1
project.scm.org.apache.mahout\:core_2.11.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.org.apache.mahout\:mahout.connection=scm\:git\:git@github.com\:apache/mahout.git
project.scm.org.apache.mahout\:mahout.url=https\://gitbox.apache.org/repos/asf?p\=mahout.git;a\=tree;h\=refs/heads/${project.scm.tag};hb\=${project.scm.tag}
project.scm.org.apache.mahout\:spark_2.11.empty=true
project.dev.org.apache.mahout\:mahout-hdfs=14.2-SNAPSHOT
completedPhase=generate-release-poms
project.rel.org.apache.mahout\:mahout=14.1
project.rel.org.apache.mahout\:spark_2.11=14.1
project.dev.org.apache.mahout\:community=14.2-SNAPSHOT
