#release configuration
#Fri May 17 18:40:09 PDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=apalumbo
pushChanges=true
scm.url=scm\:git\:https\://gitbox.apache.org/repos/asf/mahout.git/engine/spark_2.11
preparationGoals=clean package install
scm.password=94thStSushiFuckinR0x
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Papache-release  -P apache-release
completedPhase=check-poms
